[python: liberaforms/models/**.py]
[python: liberaforms/utils/**.py]
[python: liberaforms/views/**.py]
[jinja2: liberaforms/templates/**.html]
[jinja2: liberaforms/templates/**.js]
[jinja2: assets/inline_help/menu.json]
[jinja2: assets/inline_help/pages/**]
extensions=jinja2.ext.loopcontrols
